<!-- Marko Josifović 4494 -->

<!-- Kreirati HTML stranu sa formom i poljem za unos broja. Napisati PHP skritpu koja će ispisati
zbir svih neparnih brojeva od 1 do unetog broja. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT210-DZ08-Marko-Josifovic-4494</title>
</head>
<body>
    <form action="skripta2.php" method="GET">
        <label for="number">Unesite vrednost:</label>
        <input type="number" name="vrednost">

        <input type="submit">
    </form>

</body>
</html>