<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omiljeni Filmovi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fleur-de-lis.png">
</head>

<body>
    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Početna</a></li>
            <li><a class="active" href="filmovi.html">Omiljeni Filmovi</a></li>
            <li><a href="glumci.html">Omiljeni Glumci</a></li>
        </ul>
    </nav>
    <hr>

    <h1>Omiljeni filmovi</h1>
    
    <div class="kolone">

        <div>
            <div>
                <p><b><a href="https://www.imdb.com/title/tt0068646/" target="_blank">The Godfather</a></b></p>
                <p>Godina izdanja: 1972. <br>
                    Ocena publike: 9.2/10 (IMDb) <br>
                    Uloge: Al Pacino, Marlon Brando, Diane Keaton, James Caan</p>
            </div>
            <div>
                <img class="filmovi" src="gf.jpg" alt="Godfather">
            </div>
        </div>

        <div>
            <div>
                <p><b><a href="https://www.imdb.com/title/tt2084970/" target="_blank">The Imitation Game</a></b></p>
                <p>Godina izdanja: 2014. <br>
                    Ocena publike: 8/10 (IMDb) <br>
                    Uloge: Benedict Cumberbatch, Keira Knightley, Mark Strong</p>
            </div>
            <div>
                <img class="filmovi" src="imgam.jpg" alt="Imitation Game">
            </div>
        </div>

        <div>
            <div>
                <p><b><a href="https://www.imdb.com/title/tt1837703/" target="_blank">The Fifth Estate</a></b></p>
                <p>Godina izdanja: 2013. <br>
                    Ocena publike: 6.2/10 (IMDb) <br>
                    Uloge: Benedict Cumberbatch, Daniel Brühl,David Thewlis</p>
            </div>
            <div>
                <img class="filmovi" src="fifth.jpg" alt="Fifth Estate">
            </div>
        </div>


    </div>

    <footer>
        <p>© Marko Josifović 4494</p>
    </footer>
</body>

</html>