<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omiljeni Glumci</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fleur-de-lis.png">
</head>

<body>
    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Početna</a></li>
            <li><a href="filmovi.html">Omiljeni Filmovi</a></li>
            <li><a class="active" href="glumci.html">Omiljeni Glumci</a></li>
        </ul>
    </nav>
    <hr>

    <h1>Omiljeni Glumci</h1>

    <div class="kolone">
        <ol>
            <li>
                <i>
                    Johnny Depp
                </i>
            </li>
            <p>Godina rođenja: 1963<br>
                <a href="https://www.imdb.com/name/nm0000136/" target="_blank">IMDb stranica</a><br>
                Filmovi: Murder on the Orient Express, Pirates of the Caribbean, Sweeney Todd, Charlie and the Chocolate
                Factory, Fear and Loathing in Las Vegas...
            </p>
            <hr>
            <li>
                <i>
                    Leonardo DiCaprio
                </i>
            </li>
            <p>Godina rođenja: 1974<br>
                <a href="https://www.imdb.com/name/nm0000138/" target="_blank">IMDb stranica</a><br>
                Filmovi: Titanic, The Wolf of Wall Street, The Revenant, Inception...
            </p>
            <hr>
            <li>
                <i>
                    Robert Downey, Jr.
                </i>
            </li>
            <p>Godina rođenja: 1965<br>
                <a href="https://www.imdb.com/name/nm0000375/" target="_blank">IMDb stranica</a><br>
                Filmovi: Iron Man, Avengers, Sherlock Holmes...
            </p>
            <hr>
            <li>
                <i>
                    Benedict Cumberbatch
                </i>
            </li>
            <p>Godina rođenja: 1976<br>
                <a href="https://www.imdb.com/name/nm1212722/" target="_blank">IMDb stranica</a><br>
                Filmovi: Doctor Strange, The Imitation Game, Sherlock...
            </p>
            <hr>
            <li>
                <i>
                    Eddie Murphy
                </i>
            </li>
            <p>Godina rođenja: 1961<br>
                <a href="https://www.imdb.com/name/nm0000552/" target="_blank">IMDb stranica</a><br>
                Filmovi: Beverly Hills Cop, Mr. Church, Shrek...
            </p>
            <hr>
            <li>
                <i>
                    Jackie Chan
                </i>
            </li>
            <p>Godina rođenja: 1954<br>
                <a href="https://www.imdb.com/name/nm0000329/" target="_blank">IMDb stranica</a><br>
                Filmovi: Rush Hour, The Spy Next Door, Kung Fu Panda, Around the World in 80 Days...
            </p>


    </div>

    <footer>
        <p>© Marko Josifović 4494</p>
    </footer>
</body>

</html>