<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Početna</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fleur-de-lis.png">
</head>
<body>
    <nav>
        <ul class="nav-links">
            <li><a class="active" href="index.html">Početna</a></li>
            <li><a href="filmovi.html">Omiljeni Filmovi</a></li>
            <li><a href="glumci.html">Omiljeni Glumci</a></li>
        </ul>
    </nav>
    <hr>
    <img id="fleur" src="fleur-de-lis.png" alt="fleur-de-lis">
    

    <footer>
        <p>© Marko Josifović 4494</p>
    </footer>
</body>
</html>