<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Početna - Marko Josifović 4494</title>
</head>
<body style="text-align: center; margin-top: 20%;">
    <h1>Dobar dan!</h1>
    <h2>Izaberite unos za korisnika ili unos za artikal</h2>

    <table>
        <tr>
            &emsp;  <a href="korisnik.html">Unos za korisnika</a>
        </tr>
        <tr>
            &emsp;  <a href="artikal.php">Unos za artikal</a>
        </tr>
    </table>

    <h3>Marko Josifović 4494</h3>
</body>
</html>