<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korisnik - Marko Josifović 4494</title>
</head>

<body style="text-align: center; margin-top: 20%;">
    <h1>Unos za korisnika</h1>
    <form action="korisnikUnos.php" method="POST">
        <label for="ime">Ime:</label>&emsp;&emsp;&emsp;&emsp;
        <input type="text" name="ime" required>
        <br><br>
        <label for="prezime">Prezime:</label>&emsp;&emsp;
        <input type="text" name="prezime" required>
        <br><br>
        <label for="username">Username:</label>&emsp;
        <input type="text" name="username" required>

        <br><br>
        <input type="submit" value="Unesi podatke">
    </form>

    <br><a href="index.html">Povratak na početnu</a> &emsp;&emsp; <a href="korisnikPrikaz.php">Prikaz unetih korisnika</a>
    <h3>Marko Josifović 4494</h3>
</body>

</html>